<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Registration Form</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f3f3f3;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTy4WvkOB-RIBSVgRuRT0DGp3lED9XhmLNkkw&usqp=CAU');
                background-size: cover;
            }
 
            .main {
                background-color: #fff;
                border-radius: 15px;
                box-shadow: 0 0 20px
                    rgba(0, 0, 0, 0.2);
                padding: 20px;
                width: 300px;
            }
 
            .main h2 {
                color: #4caf50;
                margin-bottom: 20px;
            }
 
            label {
                display: block;
                margin-bottom: 5px;
                color: #555;
                font-weight: bold;
            }
 
            input[type="text"],
            input[type="email"],
            input[type="password"],
            select {
                width: 100%;
                margin-bottom: 15px;
                padding: 10px;
                box-sizing: border-box;
                border: 1px solid #ddd;
                border-radius: 5px;
            }
 
            button[type="submit"] {
                padding: 15px;
                border-radius: 10px;
                border: none;
                background-color: #4caf50;
                color: white;
                cursor: pointer;
                width: 100%;
                font-size: 16px;
            }
        </style>

    
</head>

<body>
    <form method="post"> 
        <h2>Register</h2>

        <label for="">username:</label>
        <input  type="text" name="username">
        <label for="">mobile:</label>
        <input type="text" name="mobile">
        <label for="">email</label>
        <input type="text" name="email">
        <label for="">address:</label>
        <input type="text" name="address"> 
        <label for="">password:</label>
        <input type="password" name="password"> 
        
        <button type="submit">submit</button>
    </form>
</body>
</html>
        

    

			
	
				

				

				